{
  "domain": "fpl",
  "name": "FPL",
  "documentation": "https://github.com/dotKrad/hass-fpl",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@dotKrad"
  ],
  "requirements": [
    "bs4",
    "integrationhelper"
  ],
  "homeassistant": "0.96.0"
}